# JAGAL

./: .classpath  .project  README.md  build.xml  package.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/de/uni/freiburg/iig/telematik/jagal/graph/: Edge.java  Graph.java  GraphUtils.java  Vertex.java
src/de/uni/freiburg/iig/telematik/jagal/graph/abstr/: AbstractGraph.java  EdgeContainer.java  EdgeFactory.java  VertexFactory.java
src/de/uni/freiburg/iig/telematik/jagal/graph/algorithm/: Temp.java
src/de/uni/freiburg/iig/telematik/jagal/graph/algorithm/coloring/: Coloring.java  ColoringUtils.java  ExactGreedyRecursive.java  GraphColoring.java  GraphColoringFactory.java
src/de/uni/freiburg/iig/telematik/jagal/graph/exception/: EdgeNotFoundException.java  GraphException.java  NoMatchingVertexException.java  VertexNotFoundException.java
src/de/uni/freiburg/iig/telematik/jagal/graph/visualization/: VisualGraph.java  VisualVertexSet.java  VisualWeightedGraph.java
src/de/uni/freiburg/iig/telematik/jagal/graph/visualization/circle/: VisualGraph.java  VisualVertexSet.java  VisualWeightedGraph.java
src/de/uni/freiburg/iig/telematik/jagal/graph/visualization/flexible/: AbstractGraphComponent.java  AbstractLabeledTransitionSystemComponent.java  AbstractTransitionSystemComponent.java  AbstractWeightedGraphComponent.java  GraphComponent.java  LabeledTransitionSystemComponent.java  TransitionSystemComponent.java  WeightedGraphComponent.java
src/de/uni/freiburg/iig/telematik/jagal/graph/weighted/: AbstractWeightedGraph.java  WeightedEdge.java  WeightedGraph.java
src/de/uni/freiburg/iig/telematik/jagal/layout/: GraphLayouter.java  GraphStructure.java
src/de/uni/freiburg/iig/telematik/jagal/traverse/: Traversable.java  TraversalUtils.java  Traverser.java
src/de/uni/freiburg/iig/telematik/jagal/traverse/algorithms/: SCCTarjan.java
src/de/uni/freiburg/iig/telematik/jagal/ts/: Event.java  EventFactory.java  EventNotFoundException.java  MarkingStatePairContainer.java  State.java  StatePair.java  StatePairContainer.java  TSType.java  TransitionRelation.java  TransitionSystem.java
src/de/uni/freiburg/iig/telematik/jagal/ts/abstr/: AbstractState.java  AbstractTransitionRelation.java  AbstractTransitionSystem.java
src/de/uni/freiburg/iig/telematik/jagal/ts/exception/: RelationNotFoundException.java  StateNotFoundException.java  TSException.java
src/de/uni/freiburg/iig/telematik/jagal/ts/labeled/: AbstractLabeledTransitionSystem.java  LTSState.java  LabeledTransitionRelation.java  LabeledTransitionSystem.java  TSComplexity.java
src/de/uni/freiburg/iig/telematik/jagal/ts/labeled/abstr/: AbstractEvent.java  AbstractLTSState.java  AbstractLabeledTransitionRelation.java  AbstractLabeledTransitionSystem.java
src/de/uni/freiburg/iig/telematik/jagal/ts/labeled/exception/: EventNotFoundException.java  LabeledRelationNotFoundException.java
src/de/uni/freiburg/iig/telematik/jagal/ts/parser/: TSParser.java  TSParserInterface.java  TSParsingFormat.java
src/de/uni/freiburg/iig/telematik/jagal/ts/parser/petrify/: PetrifyTSParser.java
src/de/uni/freiburg/iig/telematik/jagal/ts/serialize/: LTSSerializer.java  SerializationException.java  TSSerialization.java  TSSerializer.java
src/de/uni/freiburg/iig/telematik/jagal/ts/serialize/formats/: TSFF_Petrify.java  TSFF_SoleCarmona.java  TSSerializationFormat.java
src/de/uni/freiburg/iig/telematik/jagal/ts/serialize/serializer/: LTSSerializer_Petrify.java  LTSSerializer_SoleCarmona.java
src/de/uni/freiburg/iig/telematik/jagal/ts/util/: TSMinimizer.java  TSUtils.java
src/de/uni/freiburg/iig/telematik/jagal/visualization/circle/: VisualGraph.java  VisualVertexSet.java  VisualWeightedGraph.java
src/de/uni/freiburg/iig/telematik/jagal/visualization/flexible/: AbstractGraphComponent.java  AbstractLabeledTransitionSystemComponent.java  AbstractTransitionSystemComponent.java  AbstractWeightedGraphComponent.java  GraphComponent.java  GraphComponentFactory.java  LabeledTransitionSystemComponent.java  TransitionSystemComponent.java  WeightedGraphComponent.java
src/edu/xidian/: GraphDisplayTest.java  WeightedDisplayTest.java
src/graph/: Edge.java  Graph.java  GraphUtils.java  Vertex.java
src/graph/abstr/: AbstractGraph.java  EdgeContainer.java  EdgeFactory.java  VertexFactory.java
src/graph/algorithm/: Temp.java
src/graph/algorithm/coloring/: Coloring.java  ColoringUtils.java  ExactGreedyRecursive.java  GraphColoring.java  GraphColoringFactory.java
src/graph/exception/: EdgeNotFoundException.java  GraphException.java  NoMatchingVertexException.java  VertexNotFoundException.java
src/graph/visualization/: VisualGraph.java  VisualVertexSet.java  VisualWeightedGraph.java
src/graph/weighted/: AbstractWeightedGraph.java  WeightedEdge.java  WeightedGraph.java
src/traverse/: Traversable.java  TraversalUtils.java  Traverser.java
src/traverse/algorithms/: SCCTarjan.java
src/ts/: Event.java  EventFactory.java  EventNotFoundException.java  MarkingStatePairContainer.java  State.java  StatePair.java  StatePairContainer.java  TransitionRelation.java  TransitionSystem.java
src/ts/abstr/: AbstractTransitionSystem.java
src/ts/labeled/: AbstractLabeledTransitionSystem.java  LabeledTransitionRelation.java  LabeledTransitionSystem.java
src/ts/util/: TSMinimizer.java  TSUtils.java
test/de/uni/freiburg/iig/telematik/jagal/: AllTests.java
test/de/uni/freiburg/iig/telematik/jagal/graph/: AllGraphOnlyTests.java  EdgeTest.java  GraphTest.java  GraphUtilsTest.java  VertexTest.java
test/de/uni/freiburg/iig/telematik/jagal/graph/abstr/: AbstractGraphTest.java  AllAbstrGraphTests.java
test/de/uni/freiburg/iig/telematik/jagal/graph/algorithm/coloring/: AllColoringTests.java  ColoringTest.java  ColoringUtilsTest.java
