<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uni.freiburg.iig.telematik</groupId>
		<artifactId>tools</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>JAGAL</artifactId>
	<packaging>jar</packaging>

	<name>JAGAL: Java Graph Library</name>
	<description>JAGAL provides implementations for directed graphs (weighted and unweighted) and various types of transition systems as well as utils for graph traversal and modification.</description>
	<url>https://github.com/iig-uni-freiburg/JAGAL</url>
	<organization>
		<name>Institute of Computer Science and Social Studies, Department of Telematics</name>
		<url>http://www.telematik.uni-freiburg.de/</url>
	</organization>

	<licenses>
		<license>
			<name>bsd_3</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/iig-uni-freiburg/JAGAL.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.invation.code</groupId>
			<artifactId>TOVAL</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.monkeysintown</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<testOutputDirectory>bin/tests</testOutputDirectory>
		<directory>bin</directory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.5</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
